# examples/advanced_features.clyp
# Showcasing classes, conditionals, and the pipeline operator.

import fs;

define optimization_level 2;
define version_strictness major;
define clyp_version 2.0.1;

class Counter {
    int count = 0;

    function increment(self) returns null { # Function keyword not required but can increase readability
        self.count = self.count + 1;
    }

    get_count(self) returns int {
        return self.count;
    }
}

let c = Counter();
c.increment();
c.increment();
print("Count is: " + toString(c.get_count()));

# Conditional logic with 'unless'
unless c.get_count() > 5 {
    print("Count is not greater than 5.");
}
