# examples/data_structures.clyp
# Showcasing list operations and loops in Clyp.

define optimization_level 2;

list[int] numbers = [1, 2, 3, 4, 5, 6];
print("Original list:");
print(numbers);

# Get chunks of the list using a function from the standard library.
list[list[int]] chunks = chunk(numbers, 2);
print("List chunked into size 2:");
print(chunks);

# Flatten the list of lists back into a single list.
list[int] flattened = flatten(chunks);
print("Flattened list:");
print(flattened);

# Repeat loop for simple iteration.
print("Repeating an action 3 times:");
repeat [3] times {
    print("Hello from a repeat loop!");
};
